CREATE TABLE DEPT(
	DEPTNO INTEGER PRIMARY KEY,
	DNAME VARCHAR(18) NOT NULL,
	HEAD CHAR(10) NOT NULL
);

CREATE TABLE STU(
	STNO CHAR(10) PRIMARY KEY,
	NAME VARCHAR(20) NOT NULL,
	AGE INTEGER NOT NULL,
	MONIT CHAR(10) NOT NULL,
	MACR INTEGER NOT NULL,
	MICR INTEGER NULL,
	EDATA DATETIME NOT NULL,
	DEPTNO INTEGER NOT NULL FOREIGN KEY REFERENCES DEPT(DEPTNO)
);

CREATE TABLE TEACHER(
	TNO CHAR(10) PRIMARY KEY,
	NAME VARCHAR(20) NOT NULL,
	AGE INTEGER NOT NULL,
	WDATA DATETIME NOT NULL,
	DEPTNO INTEGER NOT NULL FOREIGN KEY REFERENCES DEPT(DEPTNO)
);


INSERT INTO DEPT VALUES(19, 'PHYSICS', '2001190001');
INSERT INTO DEPT VALUES(20, 'ENGLISH', '1993200060');
INSERT INTO DEPT VALUES(23, 'MATHEMATICS', '1995230010');
INSERT INTO DEPT VALUES(34, 'EE', '1998340034');
INSERT INTO DEPT VALUES(44, 'CS', '1996440050');

INSERT INTO STU VALUES('2014340001', 'LIU YU', 21, '2014346666', 21, 12, '09-01-2014', 34);
INSERT INTO STU VALUES('2014340002', 'YANG SHEN', 20, '2014346666', 20, NULL, '09-01-2014', 34);
INSERT INTO STU VALUES('2014346666', 'ZHENG YAO', 21, '2014346666',  20, 4, '09-01-2014', 34);
INSERT INTO STU VALUES('2014340047', 'PAN JIANG', 19, '2014346666', 18, NULL, '09-01-2014', 34);
INSERT INTO STU VALUES('2014440050', 'CHEN KUN', 20, '2014448888', 18, 5 , '09-01-2014', 44);
INSERT INTO STU VALUES('2014448888', 'GE XIN', 21, '2014448888',  28, NULL, '09-01-2014', 44);
INSERT INTO STU VALUES('2013230110', 'SHAO PENG', 21, '2013231111', 15, NULL, '09-01-2013', 23);
INSERT INTO STU VALUES('2014230101', 'XIAO HONG', 20, '2014230101', 20, 3, '09-01-2014', 23);
INSERT INTO STU VALUES('2013230047', 'PAN JIANG', 23, '2013231111', 18, NULL, '09-01-2013', 23);
INSERT INTO STU VALUES('2013231111', 'MA GE', 23, '2013231111', 20, 3, '09-01-2013', 23);
INSERT INTO STU VALUES('2013200158', 'SHEN QING', 23, '2013202222', 17, NULL, '09-01-2013', 20);
INSERT INTO STU VALUES('2013202222', 'LI GANG', 22, '2013202222', 17, 4, '09-01-2013', 20);
INSERT INTO STU VALUES('2014200366', 'SUN YU', 23, '2014200202', 20, NULL, '09-01-2014', 20);
INSERT INTO STU VALUES('2014200202', 'ZHAO TONG', 22, '2014200202', 20, NULL, '09-01-2014', 20);
INSERT INTO STU VALUES('2014190233', 'WANG DONG', 21, '2014193333',  18,NULL, '09-01-2014', 19);
INSERT INTO STU VALUES('2014193333', 'FENG ZHENG', 21, '2014193333',  15,NULL, '09-01-2014', 19);

INSERT INTO TEACHER VALUES('1999192026','ZHANG SAN', 45, '08-01-1999', 19) ;
INSERT INTO TEACHER VALUES('2001190001','LI SI', 42, '08-01-2001', 19) ;
INSERT INTO TEACHER VALUES('1998203032','WANG WU', 50, '08-01-1998', 20) ;
INSERT INTO TEACHER VALUES('1993200060','SUN LIU', 55, '08-01-1993', 20) ;
INSERT INTO TEACHER VALUES('1995230010','YI YI', 51, '08-01-1995', 23) ;
INSERT INTO TEACHER VALUES('1990230010','QIAN SEN', 60, '08-01-1990', 23) ;
INSERT INTO TEACHER VALUES('1998340034', 'ZHOU HAO', 44, '08-01-1998', 34);
INSERT INTO TEACHER VALUES('2000341516', 'SHEN ZE', 45, '08-01-2000', 34);
INSERT INTO TEACHER VALUES('1996440050','WU TIAN', 48, '08-01-1996', 44)
INSERT INTO TEACHER VALUES('19992028','JIANG HANG', 40, '08-01-1999', 44);
